<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css today</title>
    <style>
        p{
            /* style-name:style-value; */
            /* color: rgba(77, 89, 89, 0.413);
            background-color: rgba(72, 72, 53, 0.351);
            height: 100px;
            width: 60%;
            font-size: 20px; */
        } 
        h2{
            color: burlywood;
        }
        #model-id{
            color: crimson;
        }
        #css-style{
            color: darkgoldenrod;
        }
        .no-2{
            color: darkgreen;
        }
        .no-1{
            width: 20%;
        }

        .blog1{
            background-color: darkseagreen;
            border: 2px solid darkviolet;
            border-radius: 30px;
            margin: 20px;
            padding: 30px;
        }
        .blog1 h1{
            text-align: center;
            font-size: 3em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
        }
        .blog1 p{
            text-align: justify;
            font-weight: ;
        }
        .blog2{
            border: 2px dashed royalblue;
            border-radius: 30px;
            margin: 30px 40px 10px;
            padding-top: 1px;
        }
        .blog2 p{
            color: fuchsia;
        }
        .blog3{
            border: 2px dotted darkturquoise;
            border-radius: 30px;
            width:80%;
            margin: 0 auto;
            padding-bottom: 30px;
        }

        h1{
            /* background-color: darksalmon; */
        }
        .author-name{
            color: deeppink;
        }
    </style>
</head>
<body>
    <h2 id="css-style">explore css</h2>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, atque?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum placeat dolore pariatur possimus nemo quod totam perferendis voluptas beatae? Sint, possimus tempore.</p>
<h1>distanctive header</h1>
<h3 id="model-id">start up model</h3>
<h3>summer style-name</h3>
    <p class="no-1">one</p>
    <p class="no-2">two</p>
    <p>three</p>
    <p class="no-2 no-1">four</p>
    <p>five</p>
<ul>
    <li class="no-2">i am ill</li>
</ul>

<div class="blog1">
    <h1>first blog</h1>
    <small>author:jisan</small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ex id nobis molestiae vel ipsa tempora quasi necessitatibus alias reprehenderit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur quasi a ducimus sequi ipsum dolorum magni repudiandae officia maxime maiores amet ullam nihil, soluta quis eum, in ratione laboriosam voluptates quibusdam mollitia doloribus cum deserunt iste? Error, voluptas aspernatur obcaecati saepe blanditiis accusantium alias at voluptatibus adipisci illum recusandae praesentium!</p>
</div>
<div class="blog2">
    <h1>second blog</h1>
<small>author: <span class="author-name">jaim</span></small>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptates tempore ipsa nesciunt totam possimus qui voluptatum suscipit iusto fugit.</p>
</div>
<div class="blog3">
    <h1>third blog</h1>
<small>author:bulbul</small>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aliquam eius est voluptates repudiandae, itaque harum optio voluptatem magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae provident veniam iusto enim iste hic architecto quidem odio, fuga quisquam exercitationem commodi? Voluptatibus, impedit voluptatem distinctio dicta quos aperiam! Excepturi quaerat id vel animi fugiat nisi exercitationem vero accusamus fugit?</p>
</div>




</body>
</html>