<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display the tags</title>
    <style>
        body{
            color: black;
            margin-left: 140px;
            margin-bottom: 30px;
        }
        .block{
            outline: 2px solid slateblue;
                height: 50px;
                width: 50px;
                margin: 50px;
                padding: 50px;
                color: snow;
                text-align: center;
        }
        .block1{
                background-color:seagreen;
                display: inline-block;
        }
        .block2{
                background-color: sienna;
                display: inline-block;
        }
        .block3{
                background-color: yellowgreen;
                display: none;
        }
        a{
            margin: 1em;
        }
        img{
            display:inline-block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h3>display section</h3>
    <h3>css display properties</h3>
    <div class="block1 block">1</div>
    <div class="block2 block">2</div>
    <div class="block3 block">3</div>
    <h2>display inline</h2>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a><br>
    <img src="image/cricket-bat.jpeg" alt="">
    <img src="image/park.jpeg" alt="">
</body>
</html>